body, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.h1-title {
  font-family: Arial, Helvetica, sans-serif;
}

.webapp {
  width: 1200px;
  position: relative;
  /* overflow: hidden; */
  margin: 0 auto;
}

.layout-item-1 {
  overflow: hidden;
  border-radius: 10px;
}

.layout-item-image-1 {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Style 1 */
/*
.layout-1 {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 80px 300px;
  grid-gap: 12px;
}

.layout-item-1:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.layout-item-1:nth-child(2),
.layout-item-1:nth-child(3) {
  grid-row: 1 / span 2;
}

.layout-item-1:nth-child(4),
.layout-item-1:nth-child(5) {
  grid-row: 2 / span 2;
}
.layout-item-1:last-child {
  grid-row: 3 / span 1;
  grid-column: 3 / span 2;
}*/

/* Style 2 */

.layout-1 {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 80px 300px;
  grid-gap: 12px;
  grid-template-areas:
    "h1 h1 h2 h3"
    "h4 h5 h2 h3"
    "h4 h5 h6 h6";
}

.layout-item-1:first-child {
  grid-area: h1;
}

.layout-item-1:nth-child(2) {
  grid-area: h2;
}

.layout-item-1:nth-child(3) {
  grid-area: h3;
}

.layout-item-1:nth-child(4) {
  grid-area: h4;
}

.layout-item-1:nth-child(5) {
  grid-area: h5;
}

.layout-item-1:last-child {
  grid-area: h6;
}

/* grid-gap: row column -> grid-row-gap grid-column-gap */
/* grid-column: track-line-start / track-line-end */
/* grid-column: 1/3; */
/* grid-row: 1/2; */
/* grid-row: track-line-start / track-line-end */
/* span thể hiện số cột -> span = end-track-line - start-track-line */
/* grid-template-areas: ; dành cho el cha */
/* grid-area: ; dành cho el con */

.layout-2 {
  padding-top: 50px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "h1 h2 h3"
    "h1 h4 h5";
  grid-gap: 15px;
}

.post-image-with-bg {
  height: 495px;
  cursor: pointer;
  position: relative;
}

.post-image-with-bg > img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  transform: translateX(-50px) translateY(-60px);
  box-shadow: #a7a6a6 18px 18px 20px 6px;
}

.post-image-with-bg::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 10px;
  border: 2px solid #ccc;
}

.post:nth-child(1) {
  grid-area: h1;
}

.post:nth-child(2) {
  grid-area: h2;
}

.post:nth-child(3) {
  grid-area: h3;
}

.post:nth-child(4) {
  grid-area: h4;
}

.post:nth-child(5) {
  grid-area: h5;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-image {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}

.post-content {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding-top: 6px;
}

.post-title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  color: #274b2fd5;
}

.post-times {
  color: #333;
  font-weight: 300;
  font-size: 13px;
  margin-top: 4px;
}

.layout-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 12px;
  border: 2px solid #333;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.layout-3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: #333;
}


.layout-3::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: inherit;
  --dir: to right;
  background-image: linear-gradient(
    var(--dir),
    transparent 25%,
    #333 calc(25% + 3px),
    transparent calc(25% + 3px),
    transparent 50%, 
    #333 calc(50% + 3px),
    transparent calc(50% + 3px),
    transparent 75%, 
    #333 calc(75% + 3px),
    transparent calc(75% + 3px)
  );
}

.logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.logo-item-image {
  width: 50px;
}

@media screen and (max-width: 767px) {
  .webapp {
    width: 100%;
  }
  .layout-3 {
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .layout-3::after {
    --dir: to bottom;
  }

  .layout-3::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: #333;
  }
}
